# DockerProject

./: DockerProject.sln  README.md
.github/workflows/: docker-image.yml
DockerProject/: DockerProject.csproj  Dockerfile  Program.cs
DockerProject/Controllers/: HomeController.cs
DockerProject/Models/: ChatHub.cs  ErrorViewModel.cs
DockerProject/Properties/: launchSettings.json
DockerProject/Views/Home/: Index.cshtml  Privacy.cshtml  Web.cshtml
DockerProject/Views/Shared/: _Layout.cshtml
